# accurest-gradle-http-server

./: README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/java/com/toomuchcoding/frauddetection/: Application.java  FraudDetectionController.java
src/main/java/com/toomuchcoding/frauddetection/model/: FraudCheck.java  FraudCheckResult.java  FraudCheckStatus.java
src/test/groovy/com/toomuchcoding/: MvcSpec.groovy
src/test/java/com/toomuchcoding/: MvcTest.java
